# highload-architect-homework

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml  social-network-morozov.postman_collection.json
core-service/: pom.xml
core-service/src/main/java/ru/hl/coreservice/: CoreServiceApplication.java
core-service/src/main/java/ru/hl/coreservice/aop/: DialogConnection.java  DialogConnectionInterceptor.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
core-service/src/main/java/ru/hl/coreservice/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
core-service/src/main/java/ru/hl/coreservice/controller/: AuthController.java  DialogController.java  FriendController.java  PostController.java  ProfileController.java
core-service/src/main/java/ru/hl/coreservice/repository/: DialogRepository.java  FriendRepository.java  PostRepository.java  UserRepository.java
core-service/src/main/java/ru/hl/coreservice/service/: DialogService.java  FriendService.java  PostService.java  ProfileService.java
core-service/src/main/java/ru/hl/coreservice/util/: CurrentUserUtil.java  LiquibaseConfigUtil.java
core-service/src/main/java/ru/hl/coreservice/ws/: PostWebSocketHandler.java
core-service/src/main/resources/db/changelog/dialog/: 0.create-table-dialog.xml
core-service/src/test/java/ru/hl/coreservice/: SocialNetworkApplicationTests.java
counter-service/: Dockerfile  pom.xml
counter-service/src/main/java/ru/hl/counterservice/: CounterServiceApplication.java
counter-service/src/main/java/ru/hl/counterservice/config/: DataSourceConfig.java  RedisConfig.java
counter-service/src/main/java/ru/hl/counterservice/controller/: CounterController.java
counter-service/src/main/java/ru/hl/counterservice/repository/: CounterRepository.java
counter-service/src/main/java/ru/hl/counterservice/service/: CounterService.java
counter-service/src/main/resources/: application.yaml
dialog-service/: Dockerfile  pom.xml
dialog-service/src/main/java/ru/hl/dialogservice/: DialogServiceApplication.java
dialog-service/src/main/java/ru/hl/dialogservice/config/: DataSourceConfig.java
dialog-service/src/main/java/ru/hl/dialogservice/controller/: DialogController.java
dialog-service/src/main/java/ru/hl/dialogservice/repository/: DialogRepository.java  MessageRepository.java
dialog-service/src/main/java/ru/hl/dialogservice/service/: DialogService.java
dialog-service/src/main/resources/: application.yaml
dialog-service/src/main/resources/db/changelog/dialog/: 1.create-table-message.xml
docker/haproxy/: haproxy.cfg
docker/postgres/db-master/: postgresql.conf
docker/postgres/db-slave1/: postgresql.conf
docker/postgres/db-slave2/: pg_hba.conf
nginx/: nginx.conf
primary-service/: Dockerfile  pom.xml
primary-service/src/main/java/ru/hl/primaryservice/: PrimaryServiceApplication.java
primary-service/src/main/java/ru/hl/primaryservice/aop/: ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
primary-service/src/main/java/ru/hl/primaryservice/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
primary-service/src/main/java/ru/hl/primaryservice/controller/: AuthController.java  DialogController.java  FriendController.java  PostController.java  ProfileController.java
primary-service/src/main/java/ru/hl/primaryservice/repository/: FriendRepository.java  PostRepository.java  UserRepository.java
primary-service/src/main/java/ru/hl/primaryservice/service/: FriendService.java  PostService.java  ProfileService.java
primary-service/src/main/java/ru/hl/primaryservice/util/: CurrentUserUtil.java  LiquibaseConfigUtil.java
primary-service/src/main/java/ru/hl/primaryservice/ws/: PostWebSocketHandler.java
primary-service/src/main/resources/: application.yaml
primary-service/src/main/resources/db/changelog/dialog/: changelog-master.xml  message.sql
primary-service/src/main/resources/db/changelog/primary/: 0.init-schema.xml  2.insert-users.xml  4.create-table-post.xml  changelog-master.xml  post.sql
primary-service/src/test/java/ru/hl/primaryservice/: SocialNetworkApplicationTests.java
src/main/java/ru/hl/socialnetwork/: SocialNetworkApplication.java
src/main/java/ru/hl/socialnetwork/aop/: DialogConnection.java  DialogConnectionInterceptor.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
src/main/java/ru/hl/socialnetwork/config/: DataSourceConfig.java  DialogDataSourceConfig.java  KafkaConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/hl/socialnetwork/controller/: AuthController.java  DialogController.java  FriendController.java  PostController.java  ProfileController.java
src/main/java/ru/hl/socialnetwork/controller/impl/: AuthControllerImpl.java  DialogControllerImpl.java  FriendControllerImpl.java  PostControllerImpl.java  (+1 more)
src/main/java/ru/hl/socialnetwork/dao/: FriendDao.java  UserDao.java
src/main/java/ru/hl/socialnetwork/enums/: SexEnum.java
src/main/java/ru/hl/socialnetwork/repository/: DialogRepository.java  FriendRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/hl/socialnetwork/service/: DialogService.java  FriendService.java  PostService.java  ProfileService.java
src/main/java/ru/hl/socialnetwork/util/: CurrentUserUtil.java  LiquibaseConfigUtil.java
src/main/java/ru/hl/socialnetwork/ws/: PostWebSocketHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/api/: openapi.json
src/main/resources/db/changelog/: 1.add-unique-sender_id-receiver_id.xml  2.insert-users.xml  3.add-index-users-firstname-lastname.xml  changelog-master.xml  friends.sql  insert-users.sql  post.sql  users.sql
src/main/resources/db/changelog/dialog/: 0.create-table-dialog.xml  changelog-master.xml  dialog.sql  message.sql
src/test/java/ru/hl/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/ru/hl/socialnetwork/service/: PostServiceTest.java
tarantool/: app.lua
(+132 files in other folders)
