listen db-slaves
    bind *:5000
    mode tcp
    balance leastconn
    option pgsql-check user admin
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server db-slave1 db-slave1:5432 check
    server db-slave2 db-slave2:5432 check
