spring.master.datasource.url=${MASTER_DB_URL:jdbc:postgresql://localhost:5432/social_network}
spring.master.datasource.username=${MASTER_DB_USER:social_network_user}
spring.master.datasource.password=${MASTER_DB_PASSWORD:password}

spring.slave.datasource.readonly-slave-enabled=true
spring.slave.datasource.url=${SLAVE_DB_URL:jdbc:postgresql://localhost:5433/social_network}
spring.slave.datasource.username=${SLAVE_DB_USER:social_network_user}
spring.slave.datasource.password=${SLAVE_DB_PASSWORD:password}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml