spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/social_network}
spring.datasource.username=${DB_USER:social_network_user}
spring.datasource.password=${DB_PASSWORD:password}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml