spring.master.datasource.url=${MASTER_DB_URL:jdbc:postgresql://localhost:5432/social_network}
spring.master.datasource.username=${MASTER_DB_USER:social_network_user}
spring.master.datasource.password=${MASTER_DB_PASSWORD:password}

spring.slave.datasource.readonly-slave-enabled=true
spring.slave.datasource.url=${SLAVE_DB_URL:jdbc:postgresql://localhost:5433/social_network}
spring.slave.datasource.username=${SLAVE_DB_USER:social_network_user}
spring.slave.datasource.password=${SLAVE_DB_PASSWORD:password}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:password}
redis.timeout=${REDIS_TIMEOUT:2000}
redis.maxIdle=${REDIS_MAX_IDLE:8}
redis.maxTotal=${REDIS_MAX_TOTAL:8}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:social_network}
spring.kafka.template.default-topic=${KAFKA_TEMPLATE_DEFAULT_TOPIC:posts}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}

