upstream primary-service {
    server primary-service-1:8080;
    server primary-service-2:8080;
}

server {
    listen 80;

    resolver_timeout 5s;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://primary-service/;
    }
}